<!--フッターここから-->
<div id="footer">
<div class="footerLinkA02 mt00">
<ul>
<li><a href="/redirect/switch/legal.asp" target="_blank" class="linkIcaBlank">利用規約</a></li>
<li><a href="/redirect/switch/privacy.asp" target="_blank" class="linkIcaBlank">個人情報の取扱いについて</a></li>
<li><a href="/redirect/switch/mentenance2.asp" target="_blank" class="linkIcaBlank">システムメンテナンス情報</a></li>
<li><a href="/redirect/switch/notice.asp" target="_blank" class="linkIcaBlank">製品に関する注記</a></li>
</ul>
<!--/footerLinkA02--></div>

<!--/footer--></div>

<div id="footer02">
<div class="footerInr">
<div class="footerInrLeft">
<p>&copy; Johnson &amp; Johnson K.K. Vision Care Company <span class="copyrightTerm"></span>. All rights Reserved.</p>

<p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社 ビジョンケアカンパニーによって、日本国内向けに制作・運営されています。</p>
<p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
<!--/footerInrLeft--></div>

<div class="footerInrRight">
<div class="goTop"><a href="#lower"><img src="/shared/img/cmn_top_001.png" alt="ページの先頭へ戻る"></a></div>
<div><a href="/redirect/switch/privacy.asp" target="_blank"><img src="/shared/img/foot_logo_002.gif" alt="TRUSTe CERTIFIED PRIVACY"></a></div>
<p class="lastUpdated"></p>
<!--/footerInrRight--></div>

<!--/footerInr--></div>
<div class="footerInr02">
<img src="/shared/img/logo_JNJ.png" alt="Johnson &amp; Johnson">
<!--/footerInr02--></div>
<!--/footer02--></div>
<!--フッターここまで-->