<!--フッターここから-->
<div id="footer" class="none">
<!--/footer--></div>

<div id="footer02">
<div class="footerInr">
<div class="footerInrLeft">
<p>&copy; Johnson &amp; Johnson K.K. Vision Care Company <span class="copyrightTerm"></span>. All rights Reserved.</p>

<p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社 ビジョンケアカンパニーによって、日本国内向けに制作・運営されています。</p>
<p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
<!--/footerInrLeft--></div>

<div class="footerInrRight">
<!--/footerInrRight--></div>

<!--/footerInr--></div>
<div class="footerInr02">
<img src="/shared/img/logo_JNJ.png" alt="Johnson &amp; Johnson">
<!--/footerInr02--></div>
<!--/footer02--></div>
<!--フッターここまで-->