<!--フッターここから-->
<div id="footer">
<div class="footerInr">
<div class="footerInrLeft">
<ul class="footerLinkA01">
<li><a href="/product/">製品情報</a></li>
<!--/footerLinkA01--></ul>
<div class="footerInrLeft01">
<div class="footerInrLeft01Left">
<dl class="footerLinkA01">
<dt>1日使い捨て</dt>
<dd><a href="/product/trueye/">ワンデー アキュビュー<sup>&reg;</sup> トゥルーアイ<sup>&reg;</sup> </a></dd>
<dd><a href="/product/moist/">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> </a></dd>
<dd><a href="/product/moist_ast/">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> <em>乱視用</em></a></dd>
<dd><a href="/product/1day/">ワンデー アキュビュー<sup>&reg;</sup> </a></dd>
<dd><a href="/product/define_moist/">ワンデー アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> モイスト<sup>&reg;</sup> </a></dd>
<dd><a href="/product/define/">ワンデー アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> </a></dd>
</dl>
<dl class="footerLinkA01">
<dt>1週間使い捨て</dt>
<dd><a href="/product/acuvue/">アキュビュー<sup>&reg;</sup> </a></dd>
</dl>
<!--/footerInrLeft01Left--></div>
<div class="footerInrLeft01Right">
<dl class="footerLinkA01">
<dt>2週間使い捨て</dt>
<dd><a href="/product/oasys/">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> </a></dd>
<dd><a href="/product/oasys_ast/">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> <em>乱視用</em></a></dd>
<dd><a href="/product/advance/">アキュビュー<sup>&reg;</sup> アドバンス<sup>&reg;</sup> </a></dd>
<dd><a href="/product/2week/">2ウィーク アキュビュー<sup>&reg;</sup> </a></dd>
<dd><a href="/product/2week_define/">2ウィーク アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> </a></dd>
<dd><a href="/product/regular_bifocal/">2ウィーク アキュビュー<sup>&reg;</sup> バイフォーカル</a></dd>
</dl>
<dl class="footerLinkA01">
<dt>次世代レンズ素材</dt>
<dd><a href="/product/acuvue_sih/">シリコーンハイドロゲル</a></dd>
</dl>
<!--/footerInrLeft01Right--></div>
<!--/footerInrLeft01--></div>

<!--/footerInrLeft--></div>
<div class="footerInrRight">
<div class="footerInrRightInr01">
<ul class="footerLinkA01 footerInrRightInr01a">
<li><a href="/redirect/switch/myacuvue.asp"><span>Myアキュビュー<sup>&reg;</sup></span></a></li>
<li><a href="/trial/"><span>フリートライアル</span></a></li>
<li><a href="/store/"><span>取扱い店検索</span></a></li>
<!--/footerLinkA01--></ul>
<ul class="footerLinkA01 footerInrRightInr01b">
<li><a href="/goeyedoctor/" target="_blank">眼科へ行こう！</a></li>
<li><a href="/support/health/">瞳の健康のために</a></li>
<li><a href="/begin/">はじめてのコンタクトレンズ</a></li>
<li><a href="/support/manual/">コンタクトレンズの使用方法</a></li>
<!--/footerLinkA01--></ul>
<!--/footerInrRightInr01--></div>
<div class="footerInrRightInr02">
<ul class="footerLinkA01">
<li><a href="/corp/">会社情報</a></li>
</ul>
<ul class="footerLinkA01 mt30">
<li><a href="/faq/">よくあるご質問</a></li>
<li><a href="/quest/menu.htm">お問い合わせ</a></li>
<!--/footerLinkA01--></ul>
<!--/footerInrRightInr02--></div>

<!--/footerInrRight--></div>
<!--/footerInr--></div>
<div class="footerLinkA02">
<ul>
<li><a href="/legal/">利用規約</a></li>
<li><a href="/privacy/">個人情報の取扱いについて</a></li>
<li class="onlySP"><a href="/corp/">会社情報</a></li>
<li><a href="/sitemap/">サイトマップ</a></li>
<li><a href="/mentenance2.htm">システムメンテナンス情報</a></li>
<li><a href="/notice/">製品に関する注記</a></li>
</ul>
<!--/footerLinkA02--></div>

<!--/footer--></div>

<div id="footer02">
<div class="footerInr">
<div class="footerInrLeft">
<p>&copy; Johnson &amp; Johnson K.K. Vision Care Company <span class="copyrightTerm"></span>. All rights Reserved.</p>

<p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社 ビジョンケアカンパニーによって、日本国内向けに制作・運営されています。</p>
<p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
<!--/footerInrLeft--></div>

<div class="footerInrRight">
<div class="goTop"><a href="#lower"><img src="/shared/img/cmn_top_001.png" alt=""></a></div>
<div><a href="/privacy/"><img src="/shared/img/foot_logo_002.gif" alt="TRUSTe CERTIFIED PRIVACY"></a></div>
<p class="lastUpdated"></p>
<!--/footerInrRight--></div>

<!--/footerInr--></div>
<div class="footerInr02">
<img src="/shared/img/logo_JNJ.png" alt="Johnson &amp; Johnson">
<!--/footerInr02--></div>
<!--/footer02--></div>

<!--フッターここまで-->