<!--ヘッダーここから-->
<div id="header">
<div class="headerInr">

<div class="headerLogoA01"><a href="/"><span>ACUVUE</span></a></div>

<ul class="headerBtnA01">
<li class="onlyPC"><a href="/quest/">FAQ・お問い合わせ</a></li>
<li class="gss">
<script>
  (function() {
    var cx = '016153922477800935525:b5c7ckdnudc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</li>
<!--/headerBtnA01--></ul>

<ul class="headerBtnA02">
<li><a href="javascript:;" id="js-search"><img src="/shared/img/head_btn_003.png" alt="SEARCH" width="72" height="72" class="imgW100"></a></li>
<li><a href="javascript:;" id="js-menu"><img src="/shared/img/head_btn_004.png" alt="MENU" width="72" height="72" class="imgW100"></a></li>
<!--/headerBtnA02--></ul>

<!--ナビゲーションここから-->
<ul id="nav">
<li class="js-navProduct"><a href="javascript:;">製品情報</a></li>
<li><a href="/store/">取扱い店検索</a></li>
<li><a href="/trial/">フリートライアル</a></li>
<li><a href="/redirect/switch/myacuvue.asp" class="navMyAcuvue"><span>Myアキュビュー</span></a></li>
</ul>
<!--ナビゲーションここまで-->

<!--/headerInr--></div>
<!--/header--></div>
<!--ヘッダーここまで-->
