﻿<div id="footer" class="out">
<div class="footerInr">
<div class="footerInrLeft footerInrLeftInr01a">
<ul class="footerLinkA01">
<li><a href="/myacuvue/appeal.aspx">Myアキュビュー<sup>&reg;</sup> とは？</a></li>
<li><a href="/myacuvue/point-save.aspx">ポイントをためるには？</a></li>
<li><a href="/myacuvue/point-use.aspx">ポイントを使うには？</a></li>
<li><a href="http://acuvue.jnj.co.jp/store/?Program=myacuvue">「お店でポイント登録店」を探す</a></li>
<!--/footerLinkA01--></ul>
<!--/footerInrLeft--></div>

<div class="footerInrLeft footerInrLeftInr01b">
<ul class="footerLinkA01 mb15">
<li><a href="/myacuvue/enjoy-top.aspx#radio-column" onClick="location.hash='radio-column';location.reload();">読み物</a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-movie" onClick="location.hash='radio-movie';location.reload();">ムービー</a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-quiz-or-game" onClick="location.hash='radio-quiz-or-game';location.reload();">ゲーム＆クイズ</a></li>
<!--/footerLinkA01--></ul>

<ul class="footerLinkA01">
<li><a href="/myacuvue/faq.aspx">よくあるご質問</a></li>
<li><a href="/myacuvue/question.aspx">お問い合わせ</a></li>
<!--/footerLinkA01--></ul>

<!--/footerInrLeft--></div>


<div class="footerInrRight">
<div class="footerInrRightInr01">
<ul class="footerLinkA01 footerInrRightInr01a">
<li><a href="/myacuvue/member-program.aspx">Myアキュビュー<sup>&reg;</sup> 会員規約</a></li>
<li><a href="/myacuvue/point-program.aspx">ポイントサービス規約</a></li>
<li><a href="/myacuvue/sitemap.aspx">Myアキュビュー<sup>&reg;</sup> サイトマップ</a></li>
<!--/footerLinkA01--></ul>
<!--/footerInrRightInr01--></div>
<!--/footerInrRight-->
</div>
<!--/footerInr--></div>

<div class="footerLinkA03 clearfix">
<ul>
<li><a href="/myacuvue/appeal.aspx">Myアキュビュー<sup>&reg;</sup> とは？</a></li>
<li><a href="/myacuvue/member-program.aspx">Myアキュビュー<sup>&reg;</sup> 会員規約</a></li>
<li><a href="/myacuvue/point-program.aspx">ポイントサービス規約</a></li>
<li><a href="/myacuvue/sitemap.aspx">Myアキュビュー<sup>&reg;</sup> サイトマップ</a></li>
</ul>
<!--/footerLinkA03--></div>

<div class="footerLinkA02">
<ul>
<li><a href="http://acuvue.jnj.co.jp/">アキュビュー<sup>&reg;</sup> ホーム</a></li>
<li><a href="http://acuvue.jnj.co.jp/legal/">利用規約</a></li>
<li><a href="http://acuvue.jnj.co.jp/privacy/">個人情報の取扱いについて</a></li>
<li><a href="http://acuvue.jnj.co.jp/corp/">会社情報</a></li>
<li><a href="http://acuvue.jnj.co.jp/mentenance2.htm">システムメンテナンス情報</a></li>
<li><a href="http://acuvue.jnj.co.jp/notice/">製品に関する注記</a></li>
</ul>
<!--/footerLinkA02--></div>

<!--/footer--></div>

<div id="footer02">
<div class="footerInr">
<div class="footerInrLeft">
<p>&copy; Johnson &amp; Johnson K.K. Vision Care Company <span class="copyrightTerm"></span>. All rights Reserved.</p>

<p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社 ビジョンケアカンパニーによって、日本国内向けに制作・運営されています。</p>
<p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
<!--/footerInrLeft--></div>

<div class="footerInrRight">
<div class="goTop"><a href="#lower"><img src="/shared/img/cmn_top_001.png" alt="ページの先頭へ戻る"></a></div>
<div><a href="http://acuvue.jnj.co.jp/privacy/#l01"><img src="/shared/img/foot_logo_002.gif" alt="TRUSTe CERTIFIED PRIVACY"></a></div>
<p class="lastUpdated"></p>
<!--/footerInrRight--></div>

<!--/footerInr--></div>
<div class="footerInr02">
<img src="/shared/img/logo_JNJ.png" alt="Johnson &amp; Johnson">
<!--/footerInr02--></div>
<!--/footer02--></div>