<div id="footer02">
<div class="footerInr">
<div class="footerInrLeft">
<p>&copy; Johnson &amp; Johnson K.K. Vision Care Company <span class="copyrightTerm"></span>. All rights Reserved.</p>

<p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社 ビジョンケアカンパニーによって、日本国内向けに制作・運営されています。</p>
<p>テキストデータ並びに画像データの無断転載はお断りいたします。 </p>
<!--/footerInrLeft--></div>

<div class="footerInrRight">
<div class="goTop"><a href="#lower"><img src="/shared/img/cmn_top_001.png" alt=""></a></div>
<div><a href="http://stage.acuvue.jnj.co.jp/privacy/#l01"><img src="/shared/img/foot_logo_002.gif" alt="TRUSTe CERTIFIED PRIVACY"></a></div>
<p class="lastUpdated"></p>
<!--/footerInrRight--></div>

<!--/footerInr--></div>
<div class="footerInr02">
<img src="/shared/img/logo_JNJ.png" alt="Johnson &amp; Johnson">
<!--/footerInr02--></div>
<!--/footer02--></div>