﻿<div id="header">
<div class="headerInr">

<div class="headerLogoA01"><a href="http://acuvue.jnj.co.jp/"><span>ACUVUE</span></a></div>

<ul class="headerBtnA01">
<li class="onlyPC"><a href="http://acuvue.jnj.co.jp/quest/">FAQ・お問い合わせ</a></li>
<li class="gss">
<script>
  (function() {
    var cx = '016153922477800935525:b5c7ckdnudc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
</li>
<!--/headerBtnA01--></ul>

<!--ナビゲーションここから-->
<ul id="nav">
<li class="js-navProduct"><a href="http://acuvue.jnj.co.jp/product/">製品情報</a></li>
<li><a href="http://acuvue.jnj.co.jp/store/">取扱い店検索</a></li>
<li><a href="http://acuvue.jnj.co.jp/trial/">フリートライアル</a></li>
<li><a href="/myacuvue/" class="navMyAcuvue"><span>Myアキュビュー</span></a></li>
</ul>
<!--ナビゲーションここまで-->

<!--/headerInr--></div>
<!--/header--></div>

<div class="lowerNavWrap01">
<div class="lowerNavA02">
<p class="navMyAcuvue loginA01"><a href="/myacuvue/">myACUVUE</a></p>
<h2 class="accordionTtlA01 onlySP"><a href="javascript:;" id="js-menu"><span>MENU</span></a></h2>
<ul class="lowerNavMenuLogout">
<li class="nav01"><a href="/myacuvue/appeal.aspx"><img src="/myacuvue/shared/img/myacuvue_btn_nav_001.png" alt="Myアキュビュー&reg;とは？" class="noSP"><img src="/myacuvue/shared/img/myacuvue_btn_nav_001_sp.png" alt="Myアキュビュー&reg;とは？" class="onlySP"></a></li>
<li class="nav02"><a href="/myacuvue/point-save.aspx"><img src="/myacuvue/shared/img/myacuvue_btn_nav_002.png" alt="ポイントをためるには？" class="noSP"><img src="/myacuvue/shared/img/myacuvue_btn_nav_002_sp.png" alt="ポイントをためるには？" class="onlySP"></a></li>
<li class="nav03"><a href="/myacuvue/point-use.aspx"><img src="/myacuvue/shared/img/myacuvue_btn_nav_003.png" alt="ポイントを使うには？" class="noSP"><img src="/myacuvue/shared/img/myacuvue_btn_nav_003_sp.png" alt="ポイントを使うには？" class="onlySP"></a></li>
<li class="nav04"><a href="http://acuvue.jnj.co.jp/store/?Program=myacuvue"><img src="/myacuvue/shared/img/myacuvue_btn_nav_004.png" alt="｢お店でポイント登録店｣を探す" class="noSP"><img src="/myacuvue/shared/img/myacuvue_btn_nav_004_sp.png" alt="｢お店でポイント登録店｣を探す" class="onlySP"></a></li>
</ul>
<!--/lowerNavMenuLogout--></div>
<!-- /lowerNavWrap01 --></div>