﻿<div class="lowerNavWrap01 mt00" id="fixedBox">
<div class="lowerNavA02">
<p class="navMyAcuvue active loginA01"><a href="/myacuvue/">myACUVUE</a></p>
<h2 class="accordionTtlA01 onlySP"><a href="javascript:;" id="js-menu"><span>MENU</span></a></h2>
<div class="lowerNavMenuLoginWrap01">
<ul class="lowerNavMenuLogin">
<li class="nav01"><a href="/myacuvue/enjoy-top.aspx#radio-column">読み物</a></li>
<li class="nav02"><a href="/myacuvue/enjoy-top.aspx#radio-movie">ムービー</a></li>
<li class="nav03"><a href="/myacuvue/enjoy-top.aspx#radio-quiz-or-game">ゲーム&amp;クイズ</a></li>
</ul>
<ul class="lowerNavMenuLogin last">
<li class="nav04"><a href="/myacuvue/point-save.aspx">ポイントをためる</a></li>
<li class="nav05"><a href="/myacuvue/point-use.aspx">ポイントを使う</a></li>
<li class="nav06"><a href="http://acuvue.jnj.co.jp/store/?Program=myacuvue">｢お店でポイント登録店｣を探す</a></li>
</ul>
<!-- /lowerNavMenuLoginWrap01 --></div>
<!--/lowerNavA01--></div>
<!-- /lowerNavWrap01 --></div>