﻿<div id="footer" class="in">
<div class="footerInr">
<div class="footerInrLeft">
<ul class="footerLinkA01">
<li><a href="/myacuvue/enjoy-top.aspx#radio-column">読み物</a><ul>
<li><a href="/myacuvue/inquiry-box-index.aspx">みんなの知りたいを投稿しよう！おしえて！瞳のギモン</a></li>
<li><a href="/myacuvue/athlete-column-index.aspx">アスリートたちが視た風景</a></li>
<li><a href="/myacuvue/nazenani-index.aspx">なぜなに アキュビュー<sup>&reg;</sup></a></li>
<li><a href="/myacuvue/hitomi-index.aspx">ヒトミタイムズ</a></li>
<li><a href="/myacuvue/knowledge-index.aspx">目目(マメ)知識</a></li>
<li><a href="/myacuvue/hitomi-info-index.aspx">瞳の情報室</a></li>
<li><a href="/myacuvue/ranshi.aspx">もしかして、乱視かも？</a></li>
</ul></li>
<!--/footerLinkA01--></ul>
</div>

<div class="footerInrLeft">
<ul class="footerLinkA01">
<li><a href="/myacuvue/enjoy-top.aspx#radio-movie">ムービー</a><ul>
<li><a href="/myacuvue/what-is-astig.aspx">What is Astigmatism? 乱視ってなに？</a></li>
<li><a href="/myacuvue/uvprotection.aspx">UV Protection and Contact Lenses 目にも紫外線対策を</a></li>
<li><a href="/myacuvue/hydraclear.aspx">HYDRACLEAR<sup>&reg;</sup> Technology アキュビュー<sup>&reg;</sup> の独自技術、ハイドラクリア<sup>&reg;</sup> ・テクノロジー</a></li>
<li><a href="/myacuvue/hydrogel.aspx">What is contact lens comfort made from? コンタクトレンズ素材の進化、のお話</a></li>
<li><a href="/myacuvue/fresh.aspx">Fresh is better. あなたのコンタクトレンズはフレッシュですか？</a></li>

</ul></li>
<!--/footerLinkA01--></ul>
</div>

<div class="footerInrLeft mr00">
<ul class="footerLinkA01">
<li><a href="/myacuvue/enjoy-top.aspx#radio-quiz-or-game">ゲーム＆クイズ</a><ul>
<li><a href="/myacuvue/cross-word-puzzle-top.aspx">ヒトミのカナ目 クロスワードクイズ</a></li>
<li><a href="/myacuvue/oasyskun-keeper-game-top.aspx">オアシスくんのうるおいキーパー</a></li>
<li><a href="/myacuvue/perfect-puzzle-game-top.aspx">全部大切！パーフェクト・パズル</a></li>
<li><a href="/myacuvue/ranshigame.aspx">パンダ君のラグビーボールキャッチ！</a></li>
<li><a href="/myacuvue/tequiz.aspx">クイズ！シリコーン王子のEyeLand Adventure</a></li>
</ul></li>
<!--/footerLinkA01--></ul>
<!--/footerInrLeft--></div>

<div class="footerInrRight">
<div class="footerInrRightInr01">
<ul class="footerLinkA01">
<li><a href="/myacuvue/point-save.aspx">ポイントをためる</a></li>
<li><a href="/myacuvue/point-use.aspx">ポイントを使う</a></li>
<li><a href="http://acuvue.jnj.co.jp/store/?Program=myacuvue">「お店でポイント登録店」を探す</a></li>
</ul>
<ul class="footerLinkA01">
<li><a href="/myacuvue/faq.aspx">よくあるご質問</a></li>
<li><a href="/myacuvue/question.aspx">お問い合わせ</a></li>
</ul>
<!--/footerInrRight--></div>
<!--/footerInrRightInr01--></div>

<!--/footerInr--></div>

<div class="footerLinkA03 clearfix">
<ul>
<li><a href="/myacuvue/appeal.aspx">Myアキュビュー<sup>&reg;</sup> とは？</a></li>
<li><a href="/myacuvue/refer-memberinf.aspx">会員情報の参照・変更</a></li>
<li><a href="/myacuvue/member-program.aspx">Myアキュビュー<sup>&reg;</sup> 会員規約</a></li>
<li><a href="/myacuvue/point-program.aspx">ポイントサービス規約</a></li>
<li><a href="/myacuvue/sitemap.aspx">Myアキュビュー<sup>&reg;</sup> サイトマップ</a></li>
<li class="onlySP"><a href="/myacuvue/sitemap.aspx">ログアウト</a></li>
</ul>
<!--/footerLinkA03--></div>

<div class="footerLinkA02">
<ul>
<li><a href="http://acuvue.jnj.co.jp/">アキュビュー<sup>&reg;</sup> ホーム</a></li>
<li><a href="http://acuvue.jnj.co.jp/legal/">利用規約</a></li>
<li><a href="http://acuvue.jnj.co.jp/privacy/">個人情報の取扱いについて</a></li>
<li><a href="http://acuvue.jnj.co.jp/corp/">会社情報</a></li>
<li><a href="http://acuvue.jnj.co.jp/mentenance2.htm">システムメンテナンス情報</a></li>
<li><a href="http://acuvue.jnj.co.jp/notice/">製品に関する注記</a></li>
</ul>
<!--/footerLinkA02--></div>

<!--/footer--></div>

<div id="footer02">
<div class="footerInr">
<div class="footerInrLeft">
<p>&copy; Johnson &amp; Johnson K.K. Vision Care Company <span class="copyrightTerm"></span>. All rights Reserved.</p>

<p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社 ビジョンケアカンパニーによって、日本国内向けに制作・運営されています。</p>
<p>テキストデータ並びに画像データの無断転載はお断りいたします。 </p>
<!--/footerInrLeft--></div>

<div class="footerInrRight">
<div class="goTop"><a href="#lower"><img src="/shared/img/cmn_top_001.png" alt="ページの先頭へ戻る"></a></div>
<div><a href="http://acuvue.jnj.co.jp/privacy/#l01"><img src="/shared/img/foot_logo_002.gif" alt="TRUSTe CERTIFIED PRIVACY"></a></div>
<p class="lastUpdated"></p>
<!--/footerInrRight--></div>

<!--/footerInr--></div>

<div class="footerInr02">
<img src="/shared/img/logo_JNJ.png" alt="Johnson &amp; Johnson">
<!--/footerInr02--></div>
<!--/footer02--></div>