﻿<div class="spMenuBG none" id="spMenuBgMyacuvue"></div>
<div class="spMenuA01 none">
<div class="lowerNavA02">
<p class="navMyAcuvue loginA01 active"><a href="/myacuvue/">myACUVUE</a></p>
<h2 class="accordionTtlA01 open"><a href="javascript:;" role="js-nav-close"><span>ClOSE</span></a></h2>
<!-- /lowerNavA02 --></div>
<div class="spMenuA03" id="spMenuMyacuvue">
<ul class="spMenuInr01">
<li><a href="/myacuvue/"><span><img src="/myacuvue/shared/img/btn_ica_001.png" width="16" height="13" alt="" class="ico01">Myアキュビュー<sup>&reg;</sup> トップ</span></a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-column"><span><img src="/myacuvue/shared/img/btn_ica_002.png" width="16" height="10" alt="" class="ico01">読み物</span></a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-movie"><span><img src="/myacuvue/shared/img/btn_ica_003.png" width="16" height="9" alt="" class="ico01">ムービー</span></a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-quiz-or-game"><span><img src="/myacuvue/shared/img/btn_ica_004.png" width="16" height="7" alt="" class="ico01">ゲーム＆クイズ</span></a></li>
<li><a href="/myacuvue/point-save.aspx"><span><img src="/myacuvue/shared/img/btn_ica_005.png" width="16" height="13" alt="" class="ico01">ポイントをためる</span></a></li>
<li><a href="/myacuvue/point-use.aspx"><span><img src="/myacuvue/shared/img/btn_ica_006.png" width="16" height="12" alt="" class="ico01">ポイントを使う</span></a></li>
<li><a href="http://acuvue.jnj.co.jp/store/?Program=myacuvue"><span><img src="/myacuvue/shared/img/btn_ica_007.png" width="16" height="12" alt="" class="ico01">「お店でポイント登録店」を探す</span></a></li>
</ul>
<ul class="spMenuInr02">
<li><a href="/myacuvue/refer-memberinf.aspx"><span>会員情報の参照・変更</span></a></li>
<li><a href="/myacuvue/faq.aspx"><span>よくあるご質問</span></a></li>
<li><a href="/myacuvue/question.aspx"><span>お問い合わせ</span></a></li>
<li><a href="http://acuvue.jnj.co.jp/"><span>アキュビュー<sup>&reg;</sup> ホーム</span></a></li>
<li><a href="/myacuvue/logout.aspx"><span>ログアウト</span></a></li>
</ul>
<!--/spMenuA03--></div>
<!--/spMenuA01--></div>
