<div class="spMenuBG none" id="spMenuBgMyacuvue"></div>
<div class="spMenuA01 none">
<div class="lowerNavA02">
<p class="navMyAcuvue loginA01 active"><a href="/myacuvue/">myACUVUE</a></p>
<h2 class="accordionTtlA01 open"><a href="javascript:;" role="js-nav-close"><span>ClOSE</span></a></h2>
<!-- /lowerNavA02 --></div>
<div class="spMenuA03" id="spMenuMyacuvue">
<ul class="spMenuInr01">
<li><a href="/myacuvue/"><span><img src="/myacuvue/shared/img/btn_ica_001.png" width="16" height="13" alt="" class="ico01">Myアキュビュー<sup>&reg;</sup> トップ</span></a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-column" onClick="location.hash='radio-column';location.reload();"><span><img src="/myacuvue/shared/img/btn_ica_002.png" width="16" height="10" alt="" class="ico01">読み物</span></a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-movie" onClick="location.hash='radio-movie';location.reload();"><span><img src="/myacuvue/shared/img/btn_ica_003.png" width="16" height="9" alt="" class="ico01">ムービー</span></a></li>
<li><a href="/myacuvue/enjoy-top.aspx#radio-quiz-or-game" onClick="location.hash='radio-quiz-or-game';location.reload();"><span><img src="/myacuvue/shared/img/btn_ica_004.png" width="16" height="7" alt="" class="ico01">ゲーム＆クイズ</span></a></li>
<li><a href="/myacuvue/point-save.aspx"><span><img src="/myacuvue/shared/img/btn_ica_005.png" width="16" height="13" alt="" class="ico01">ポイントをためるには？</span></a></li>
<li><a href="/myacuvue/point-use.aspx"><span><img src="/myacuvue/shared/img/btn_ica_006.png" width="16" height="12" alt="" class="ico01">ポイントを使うには？</span></a></li>
<li><a href="http://acuvue.jnj.co.jp/store/?Program=myacuvue"><span><img src="/myacuvue/shared/img/btn_ica_007.png" width="16" height="12" alt="" class="ico01">「お店でポイント登録店」を探す</span></a></li>
</ul>
<ul class="spMenuInr02">
<li><a href="/myacuvue/faq.aspx"><span>よくあるご質問</span></a></li>
<li><a href="/myacuvue/question.aspx"><span>お問い合わせ</span></a></li>
<li><a href="http://acuvue.jnj.co.jp/"><span>アキュビュー<sup>&reg;</sup> ホーム</span></a></li>
</ul>
<!--/spMenuA03--></div>
<!--/spMenuA01--></div>

<div id="productNavBG"></div><div class="productNavArea" style="display:none">
<div class="productNavInr"><img src="/shared/img/cmn_arw_020.png" alt=""></div>
<div id="productNav">
<div class="productNavTtl">
<div class="productNavTtlLeft"><h2><img src="/shared/img/nav_txt_001_pc.gif" alt="キーワードや製品の特長からも選べます！" class="onlyPC"><img src="/shared/img/nav_txt_001_tb.gif" alt="キーワードや製品の特長からも選べます！" class="onlyTB"></h2>
<a href="http://acuvue.jnj.co.jp/product/" class="linkBtnB01 minW200"><span>あなたにピッタリの製品を探す</span></a></div>
<div class="productNavTtlRight"><a href="javascript:;" id="js-ddclose"><img src="/shared/img/spmenu_btn_001.png" alt=""></a></div>
<!--/productNavTtl--></div>
<div class="productBoxA02">
<dl>
<dt><img src="/product/shared/img/index_txt_001.png" alt="1日使い捨て" height="25"></dt>
<dd>
<ul>
<li><a href="http://acuvue.jnj.co.jp/product/trueye/">ワンデー アキュビュー<sup>&reg;</sup> トゥルーアイ<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/moist/">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/moist_ast/">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> <em>乱視用</em></a></li>
<li><a href="http://acuvue.jnj.co.jp/product/1day/">ワンデー アキュビュー<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/define_moist/">ワンデー アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> モイスト<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/define/">ワンデー アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> </a></li>
</ul>
</dd>
</dl>
<dl>
<dt><img src="/product/shared/img/index_txt_002.png" alt="2週間交換" height="25"></dt>
<dd>
<ul>
<li><a href="http://acuvue.jnj.co.jp/product/oasys/">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/oasys_ast/">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> <em>乱視用</em></a></li>
<li><a href="http://acuvue.jnj.co.jp/product/advance/">アキュビュー<sup>&reg;</sup> アドバンス<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/2week/">2ウィーク アキュビュー<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/2week_define/">2ウィーク アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> </a></li>
<li><a href="http://acuvue.jnj.co.jp/product/regular_bifocal/">2ウィーク アキュビュー<sup>&reg;</sup> バイフォーカル</a></li>
</ul>
</dd>
</dl>
<dl>
<dt><img src="/product/shared/img/index_txt_003.png" alt="1週間使い捨て" height="25"></dt>
<dd>
<ul>
<li><a href="http://acuvue.jnj.co.jp/product/acuvue/">アキュビュー<sup>&reg;</sup> </a></li>
</ul>
</dd>
</dl>
<!--/productBoxA02--></div>
<!--/productNav--></div>
<!--/productNavArea--></div>