﻿<footer>
  <div class="container">
          <div id="footer-navigation" class="row">
          <div class="l-region l-region--footer-navigation">
    
<nav id="block-menu-menu-footer-menu" role="navigation" class="block block--menu block--menu-menu-footer-menu">
  <ul class="menu"><li class="first expanded menu-header ie-hidden">About<div class="divider"></div><ul class="menu"><li class="first leaf"><a href="https://acuvuevision.jp/company">会社情報</a></li>
<li class="leaf"><a href="https://jnjvisionpro.jp/research">研究提案募集のお知らせ</a></li>
<li class="last leaf"><a href="https://jnjvisionpro.jp/sitemap">サイトマップ</a></li>
</ul></li>
<li class="expanded menu-header">Help<div class="divider"></div><ul class="menu"><li class="first leaf ie-hidden"><a href="https://jnjvisionpro.jp/contact-us">お問い合わせ</a></li>
<li class="last leaf ie-hidden"><a href="https://jnjvisionpro.jp/faq">よくあるご質問</a></li>
</ul></li>
<li class="last expanded menu-header">Legal<div class="divider"></div><ul class="menu"><li class="first leaf"><a href="https://jnjvisionpro.jp/privacy-policy">個人情報保護方針およびグローバルプライバシーポリシー
</a></li>
<li class="last leaf"><a href="https://jnjvisionpro.jp/legal-notice">利用規約</a></li>
</ul></li>
</ul></nav>

  </div>
      </div>
              <article id="copyright">
          <div class="l-region l-region--footer">
    <div id="block-jnj-commerce-modal-welcome-splash-screen" class="block block--jnj-commerce block--jnj-commerce-modal-welcome-splash-screen">
        <div class="block__content">
    

<div id="block-jnj-commerce-footer" class="block block--jnj-commerce block--jnj-commerce-footer">
        <div class="block__content">
    
<div class="content-footer">
      <div id="body-footer-logo" class="div-body-footer-logo">
      <p>® 登録商標 © Johnson &amp; Johnson K.K. 2004-2020<br />
このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社　ビジョンケア カンパニーによって、日本国内向けに制作・運営されています。<br />
テキストデータならびに画像データの無断転載はお断りいたします。</p>
    </div>
  </div>

  </div>
</div>
</footer>