﻿        <!--フッターここから-->

        <!-- _____________________________ 2018.07.02 今回追加 _____________________________ -->
        <div id="vpcx_footer" class="vpcx_footer">
          <div class="vpcx_footer-inner">
            <div class="vpcx_footer-row">
              <div class="vpcx_footer-col-3">
                <dl class="vpcx_footer-block">
                  <dt class="vpcx_footer-block-title"><a href="javascript:;" class="vpcx_footer-opener" data-target="#vpcx_footer_about">About</a></dt>
                  <dd class="vpcx_footer-block-body vpcx_footer-accordion" id="vpcx_footer_about">
                    <ul class="vpcx_footer-list">
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/about" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> について / 沿革</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/history" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> の歴史</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://www.jnj.co.jp/careers" class="vpcx_footer-nav_link" target="_blank">採用情報<i class="store_icon-ext"></i></a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/company" class="vpcx_footer-nav_link">会社情報</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/acuvue-news" class="vpcx_footer-nav_link">ニュース</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/acuvue-press" class="vpcx_footer-nav_link">プレスリリース</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/acuvue-whatsnew" class="vpcx_footer-nav_link">新着情報</a>
                      </li><!-- //.vpcx_footer-list-item -->
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="vpcx_footer-col-3">
                <dl class="vpcx_footer-block">
                  <dt class="vpcx_footer-block-title"><a href="javascript:;" class="vpcx_footer-opener" data-target="#vpcx_footer_help">help</a></dt>
                  <dd class="vpcx_footer-block-body vpcx_footer-accordion" id="vpcx_footer_help">
                    <ul class="vpcx_footer-list">
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/questions" class="vpcx_footer-nav_link">よくあるご質問</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/contact" class="vpcx_footer-nav_link">お問い合わせ</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/sitemap" class="vpcx_footer-nav_link">サイトマップ</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/notice" class="vpcx_footer-nav_link">製品・商標に関する注記</a>
                      </li><!-- //.vpcx_footer-list-item -->
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="vpcx_footer-col-3">
                <dl class="vpcx_footer-block">
                  <dt class="vpcx_footer-block-title"><a href="javascript:;" class="vpcx_footer-opener" data-target="#vpcx_footer_legal">Legal</a></dt>
                  <dd class="vpcx_footer-block-body vpcx_footer-accordion" id="vpcx_footer_legal">
                    <ul class="vpcx_footer-list">
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/legal" class="vpcx_footer-nav_link">利用規約</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/privacy" class="vpcx_footer-nav_link">個人情報の取扱いについて</a>
                      </li><!-- //.vpcx_footer-list-item -->
                    </ul>
                  </dd>
                </dl>
              </div>
            </div>
            <div class="vpcx_footer-row">
              <div class="vpcx_footer-col">
                <div class="vpcx_footer-text vpcx_footer-small_text">
                  <p>&reg; 登録商標 &copy; Johnson &amp; Johnson K.K. <span class="copyrightTerm">1997-2020</span></p>
                  <p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社　ビジョンケア カンパニーによって、日本国内向けに制作・運営されています。</p>
                  <p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
                </div>
              </div>
              <div class="vpcx_footer-col-auto">
                <div class="vpcx_footer-small_text">
                  <p class="lastUpdated">最終更新日：2018年99月99日</p>
                </div>
              </div>
            </div>
            <div class="vpcx_footer-image">
              <img src="/shared/img/logo_JNJ01.png" alt="Johnson &amp; Johnson">
            </div>
          </div><!-- //.vpcx_footer-inner -->
        </div><!-- //.vpcx_footer -->
        <!-- _____________________________ 2018.07.02 今回追加 _____________________________ -->

        <!--フッターここまで-->