﻿<!--フッターここから-->

<div id="footer">
      
  <div class="footerInr02">
    <p class="lastUpdated"></p>
  </div>
  <div class="footerInr03"><img src="/shared/img/logo_JNJ.png" alt="Johnson &amp; Johnson"></div>
  <div id="footerNav" class="footerNav noSP">
    <div class="footerLinkA02 mt00">
      <div class="footerNav_Inr">
         <section class="col-1">
          <p>アキュビュー<sup>&reg;</sup>について</p>
          <ul>
            <li><a href="https://acuvuevision.jp/company" target="_blank" class="linkIcaBlankWH">会社情報</a></li>
            <li><a href="https://acuvuevision.jp/notice" target="_blank" class="linkIcaBlankWH">製品・商標に関する注記</a></li>
          </ul>
        </section>
        <section class="col-2">
          <p>利用規約</p>
          <ul>
            <li><a href="https://acuvuevision.jp/legal" target="_blank" class="linkIcaBlankWH">利用規約</a></li>
            <li><a href="https://acuvuevision.jp/privacy" target="_blank" class="linkIcaBlankWH">個人情報の取扱いについて</a></li>
          </ul>
          <!--<ul>
            <li><a href="/redirect/switch/mentenance2.aspx" target="_blank" class="linkIcaBlankWH">システムメンテナンス情報</a></li>
          </ul>-->
        </section>
        <section class="col-3">
        <p>よくあるご質問</p>
          <ul>
            <li><a href="https://acuvuevision.jp/contact" target="_blank" class="linkIcaBlankWH">お問い合わせ</a></li>
            <li><a href="https://acuvuevision.jp/questions" target="_blank" class="linkIcaBlankWH">よくあるご質問</a></li>
            <li><a href="https://acuvuevision.jp/sitemap" target="_blank" class="linkIcaBlankWH">サイトマップ</a></li>
          </ul>
          
        </section>
      </div>
      
      <!--/footerLinkA02--></div>
    <!--/footerNav--></div>
    

<script>
<!--
(function(){

    $(function(){
        $("#footerNavSP ul.accordion > li > a.footerNavList").on("click", function() {
            $(this).next().slideToggle();
            $(this).toggleClass("open");//追加部分
        });
    });
})(jQuery)

//-->
</script>

  <div id="footerNavSP" class="footerNav onlySP">
    <div class="footerLinkA02 mt00">
      <div class="footerNav_Inr">
         <section>
          <ul class="accordion">
    <li><a nohref class="footerNavList"><span>アキュビュー<sup>&reg;</sup>について</span><span class="plus_icon"></span></a>
        <ul class="accordion_Inr" style="display:none;">
            <li><a href="https://acuvuevision.jp/company" target="_blank" class="linkIcaBlankWH">会社情報</a></li>
            <li><a href="https://acuvuevision.jp/notice" target="_blank" class="linkIcaBlankWH">製品・商標に関する注記</a></li>
        </ul>
    </li>
    <li><a nohref class="footerNavList"><span>利用規約</span><span class="plus_icon"></span></a>
         <ul class="accordion_Inr" style="display:none;">
            <li><a href="https://acuvuevision.jp/legal" target="_blank" class="linkIcaBlankWH">利用規約</a></li>
            <li><a href="https://acuvuevision.jp/privacy" target="_blank" class="linkIcaBlankWH">個人情報の取扱いについて</a></li>
            <!--<li><a href="/redirect/switch/mentenance2.aspx" target="_blank" class="linkIcaBlankWH">システムメンテナンス情報</a></li>-->
        </ul>
    </li>
    <li><a nohref class="footerNavList"><span>よくあるご質問</span><span class="plus_icon"></span></a>
         <ul class="accordion_Inr" style="display:none;">
            <li><a href="https://acuvuevision.jp/contact" target="_blank" class="linkIcaBlankWH">お問い合わせ</a></li>
            <li><a href="https://acuvuevision.jp/questions" target="_blank" class="linkIcaBlankWH">よくあるご質問</a></li>
            <li><a href="https://acuvuevision.jp/sitemap" target="_blank" class="linkIcaBlankWH">サイトマップ</a></li>
        </ul>
    </li>
</ul>
          
          
          
        </section>
      </div>
      
      <!--/footerLinkA02--></div>
      

    <!--/footerNav--></div>
  <!--/footer--></div>

<script src="/campaign3/shared2/js/jquery.social.js"></script>
  
<div id="footerSNS" class="socialBlockInner">
<ul class="footerSNS_menu">
<li class="facebook"><a href="#" title="facebookでシェアする" class="socialFb icon-facebook" target="_blank"><img src="/campaign3/shared2/img/landing_img_facebook.png" width="30" alt="facebook" ></a></li>
<li class="twitter"><a href="#" title="Twitterでツイートする" class="socialTw icon-twitter" target="_blank"><img src="/campaign3/shared2/img/landing_img_twitter.png" width="30" alt="twitter" ></a></li>
<li class="line"><a href="#" title="LINEで送る" class="socialLi icon-line" target="_blank"><img src="/campaign3/shared2/img/landing_img_line.png" width="30" alt="line" ></a></li>
</ul>
</div>
<div id="footer02">
  <div class="footerInr">
    <div class="footerInrLeft">
      <p>&reg; 登録商標 &copy; Johnson &amp; Johnson K.K. <span class="copyrightTerm">1997-2020</span></p>
      <p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社　ビジョンケア カンパニーによって、日本国内向けに制作・運営されています。</p>
      <p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
      <!--/footerInrLeft--></div>
    <div class="footerInrRight">
      <div class="goTop"><a href="#lower"><img src="/shared/img/cmn_top_001.png" alt="ページの先頭へ戻る"></a></div>
      <!--/footerInrRight--></div>
    
    <!--/footerInr--></div>
  <!--/footer02--></div>
<!--フッターここまで-->