﻿<!--フッターここから 201809変更-->

        <div id="vpcx_footer" class="vpcx_footer">
          <div class="vpcx_footer-inner">
            <div class="vpcx_footer-row">
              <div class="vpcx_footer-col-3">
                    <ul class="vpcx_footer-list">
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/appeal.aspx" class="vpcx_footer-nav_link">Myアキュビュー<sup>&reg;</sup> とは？</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/point-use.aspx" class="vpcx_footer-nav_link">ポイントを使うには？</a></li>
                    </ul>
              </div>
              <div class="vpcx_footer-col-3">
                    <ul class="vpcx_footer-list">
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/enjoy-top.aspx" class="vpcx_footer-nav_link">読み物</a></li>
                    </ul>
              </div>
              <div class="vpcx_footer-col-3">
                    <ul class="vpcx_footer-list">
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/faq.aspx" class="vpcx_footer-nav_link">よくあるご質問</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/question.aspx" class="vpcx_footer-nav_link">お問い合わせ</a></li>
                    </ul>
              </div>
              <div class="vpcx_footer-col-3">
                    <ul class="vpcx_footer-list">
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/member-program.aspx" class="vpcx_footer-nav_link">Myアキュビュー<sup>&reg;</sup> 会員規約</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/point-program.aspx" class="vpcx_footer-nav_link">ポイントサービス規約</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvue.jnj.co.jp/myacuvue/sitemap.aspx" class="vpcx_footer-nav_link">Myアキュビュー<sup>&reg;</sup> サイトマップ</a></li>
                    </ul>
              </div>
            </div>
            <div class="vpcx_footer-row">
                    <ul class="vpcx_footer-list row">
						<li class="vpcx_footer-list-item"><a href="https://acuvuevision.jp/" class="vpcx_footer-nav_link">使い捨てコンタクトレンズのアキュビュー<sup>&reg;</sup> TOP</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvuevision.jp/legal" class="vpcx_footer-nav_link">利用規約</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvuevision.jp/privacy" class="vpcx_footer-nav_link">個人情報の取扱いについて</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvuevision.jp/company" class="vpcx_footer-nav_link">会社情報</a></li>
						<li class="vpcx_footer-list-item"><a href="https://acuvuevision.jp/notice" class="vpcx_footer-nav_link">製品・商標に関する注記</a></li>
                    </ul>
            </div>
            <div class="vpcx_footer-row">
              <div class="vpcx_footer-col">
                <div class="vpcx_footer-text vpcx_footer-small_text">
                  <p>&reg; 登録商標 &copy; Johnson &amp; Johnson K.K. <span class="copyrightTerm">1997-2019</span></p>
                  <p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社　ビジョンケア カンパニーによって、日本国内向けに制作・運営されています。</p>
                  <p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
                </div>
              </div>
              <div class="vpcx_footer-col-auto">
                <div class="vpcx_footer-small_text">
                  <p class="lastUpdated">最終更新日：2018年XX月XX日</p>
                </div>
              </div>
            </div>
            <div class="vpcx_footer-image">
              <img src="/shared/img/logo_JNJ01.png" alt="Johnson &amp; Johnson">
            </div>
          </div><!-- //.vpcx_footer-inner -->
        </div><!-- //.vpcx_footer -->

<!--フッターここまで 201809変更-->