﻿
            <!--フッターここから-->
        <div id="vpcx_footer" class="vpcx_footer">
          <div class="vpcx_footer-inner">
            <div class="vpcx_footer-row">
              <div class="vpcx_footer-col-4">
                <dl class="vpcx_footer-block">
                  <dt class="vpcx_footer-block-title"><a href="javascript:;" class="vpcx_footer-opener" data-target="#vpcx_footer_about">About</a></dt>
                  <dd class="vpcx_footer-block-body vpcx_footer-accordion" id="vpcx_footer_about">
                    <ul class="vpcx_footer-list">
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/about" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> について / 沿革</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/history" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> の歴史</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://www.jnj.co.jp/careers" class="vpcx_footer-nav_link" target="_blank">採用情報<i class="vpcx_icon-ext"></i></a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/company" class="vpcx_footer-nav_link">会社情報</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/acuvue-news" class="vpcx_footer-nav_link">ニュース</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/acuvue-press" class="vpcx_footer-nav_link">プレスリリース</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/acuvue-whatsnew" class="vpcx_footer-nav_link">新着情報</a>
                      </li><!-- //.vpcx_footer-list-item -->
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="vpcx_footer-col-4">
                <dl class="vpcx_footer-block">
                  <dt class="vpcx_footer-block-title"><a href="javascript:;" class="vpcx_footer-opener" data-target="#vpcx_footer_product">Products</a></dt>
                  <dd class="vpcx_footer-block-body vpcx_footer-accordion" id="vpcx_footer_product">
                    <ul class="vpcx_footer-list">
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/products" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> 製品</a>
                      </li>
	                      <li class="vpcx_footer-list-item child">
	                        <a href="https://acuvuevision.jp/products/1day" class="vpcx_footer-nav_link">ワンデー／1日使い捨て</a>
	                      </li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-1-day" class="vpcx_footer-nav_link">ワンデー アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-trueye-1-day" class="vpcx_footer-nav_link">ワンデー アキュビュー<sup>&reg;</sup> トゥルーアイ<sup>&reg;</sup></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-1-day" class="vpcx_footer-nav_link">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-moist-1-day-astigmatism" class="vpcx_footer-nav_link">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> <i style="font-family:MS PGothic">乱視用</i></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-moist-multifocal" class="vpcx_footer-nav_link">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> <nobr><i style="font-family:MS PGothic">マルチフォーカル</i></nobr>（遠近両用）</a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-define-1-day" class="vpcx_footer-nav_link">ワンデー アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> モイスト<sup>&reg;</sup></a>
								</li>
	                      <li class="vpcx_footer-list-item child">
	                        <a href="https://acuvuevision.jp/products/2week" class="vpcx_footer-nav_link">2ウィーク／2週間交換</a>
	                      </li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-transitions" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> トランジションズ <nobr>スマート調光&trade;</nobr></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-2-week" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-astigmatism" class="vpcx_footer-nav_link">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> <i style="font-family:MS PGothic">乱視用</i></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-2" class="vpcx_footer-nav_link">2ウィーク アキュビュー<sup>&reg;</sup></a>
								</li>
								<li class="vpcx_footer-list-item child child2">
								  <a href="https://acuvuevision.jp/contact-lenses/acuvue-define-2-week" class="vpcx_footer-nav_link">2ウィーク アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup></a>
								</li>
	                      <li class="vpcx_footer-list-item child">
	                        <a href="https://acuvuevision.jp/products?field_need_state_tid=56" class="vpcx_footer-nav_link">カラコン／サークルレンズ</a>
	                      </li>
	                      <li class="vpcx_footer-list-item child">
	                        <a href="https://acuvuevision.jp/products?field_vision_condition_tid=96" class="vpcx_footer-nav_link">乱視用</a>
	                      </li>
	                      <li class="vpcx_footer-list-item child">
	                        <a href="https://acuvuevision.jp/contact-lenses/acuvue-moist-multifocal" class="vpcx_footer-nav_link">遠近両用</a>
	                      </li>
                      <li class="vpcx_footer-list-item">
	                        <a href="https://acuvuevision.jp/products?field_need_state_tid=176" class="vpcx_footer-nav_link">ソフトコンタクトレンズ用ケア用品<br>（エイエムオー・ジャパン株式会社）</a>
	                  </li>
								<li class="vpcx_footer-list-item child child2"><a href="https://acuvuevision.jp/eyecare/complete-revitalens" class="vpcx_footer-nav_link">コンプリ―ト リバイタレン<nobr>ズ<sup>&reg;</sup></nobr></a></li>
								<li class="vpcx_footer-list-item child child2"><a href="https://acuvuevision.jp/eyecare/complete-doublemoist" class="vpcx_footer-nav_link">コンプリート ダブルモイス<nobr>ト<sup>&reg;</sup></nobr></a></li>
								<li class="vpcx_footer-list-item child child2"><a href="https://acuvuevision.jp/eyecare/comfortcare" class="vpcx_footer-nav_link">コンフォートケ<nobr>ア<sup>&reg;</sup></nobr></a></li>
								<li class="vpcx_footer-list-item child child2"><a href="https://acuvuevision.jp/eyecare/consept-onestep" class="vpcx_footer-nav_link">コンセプト ワンステッ<nobr>プ<sup>&reg;</sup></nobr></a></li>
								<li class="vpcx_footer-list-item child child2"><a href="https://acuvuevision.jp/eyecare/consept-quick" class="vpcx_footer-nav_link">コンセプト クイッ<nobr>ク<sup>&reg;</sup></nobr></a></li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="vpcx_footer-col-4">
                <dl class="vpcx_footer-block">
                  <dt class="vpcx_footer-block-title"><a href="javascript:;" class="vpcx_footer-opener" data-target="#vpcx_footer_help">Help</a></dt>
                  <dd class="vpcx_footer-block-body vpcx_footer-accordion" id="vpcx_footer_help">
                    <ul class="vpcx_footer-list">
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/questions" class="vpcx_footer-nav_link">よくあるご質問</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/contact" class="vpcx_footer-nav_link">お問い合わせ</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/sitemap" class="vpcx_footer-nav_link">サイトマップ</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/notice" class="vpcx_footer-nav_link">製品・商標に関する注記</a>
                      </li><!-- //.vpcx_footer-list-item -->
                    </ul>
                  </dd>
                </dl>
              </div>
              <div class="vpcx_footer-col-4">
                <dl class="vpcx_footer-block">
                  <dt class="vpcx_footer-block-title"><a href="javascript:;" class="vpcx_footer-opener" data-target="#vpcx_footer_legal">Legal</a></dt>
                  <dd class="vpcx_footer-block-body vpcx_footer-accordion" id="vpcx_footer_legal">
                    <ul class="vpcx_footer-list">
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/legal" class="vpcx_footer-nav_link">利用規約</a>
                      </li><!-- //.vpcx_footer-list-item -->
                      <li class="vpcx_footer-list-item">
                        <a href="https://acuvuevision.jp/privacy" class="vpcx_footer-nav_link">個人情報の取扱いについて</a>
                      </li><!-- //.vpcx_footer-list-item -->
                    </ul>
                  </dd>
                </dl>
              </div>
            </div>
            <div class="vpcx_footer-row">
              <div class="vpcx_footer-col">
                <div class="vpcx_footer-text vpcx_footer-small_text">
                  <p>&reg; 登録商標 &copy; Johnson &amp; Johnson K.K. <span class="copyrightTerm">1997-2020</span></p>
                  <p>このサイトならびにサイト内のコンテンツは、ジョンソン・エンド・ジョンソン株式会社　ビジョンケア カンパニーによって、日本国内向けに制作・運営されています。</p>
                  <p>テキストデータならびに画像データの無断転載はお断りいたします。 </p>
                </div>
              </div>
              <div class="vpcx_footer-col-auto">
                <div class="vpcx_footer-small_text">
                  <p class="lastUpdated">最終更新日：2018年9月25日</p>
                </div>
              </div>
            </div>
            <div class="vpcx_footer-image">
              <img src="/shared/img/logo_JNJ01.png" alt="Johnson &amp; Johnson">
            </div>
          </div><!-- //.vpcx_footer-inner -->
        </div><!-- //.vpcx_footer -->

            <!--フッターここまで-->
