<!--ヘッダーここから 201809変更-->
        <div id="vpcx_header" class="vpcx_header">
          <div class="vpcx_header-row clearfix">
            <div class="vpcx_header-top">
              <div class="vpcx_header-row-wrapper">
                <a href="https://acuvuevision.jp/" class="linkIcaA02">使い捨てコンタクトレンズのアキュビュー<sup>&reg;</sup> TOP</a>
              </div>
            </div>
          </div>
        </div>


<div class="lowerNavWrap01 mt00" id="fixedBox">
<div class="lowerNavA02">
<p class="navMyAcuvue loginA01"><a href="https://acuvue.jnj.co.jp/myacuvue/">myACUVUE</a></p>
<h2 class="accordionTtlA01 onlySP"><a href="javascript:;" id="js-menu"><span>MENU</span></a></h2>
<ul class="lowerNavMenuLogout">
<li class="nav"><a href="https://acuvue.jnj.co.jp/myacuvue/appeal.aspx">Myアキュビュー<sup>&reg;</sup> とは？</a></li>
<li class="nav"><a href="https://acuvue.jnj.co.jp/myacuvue/point-use.aspx">ポイントを使うには？</a></li>
</ul>
<!--/lowerNavMenuLogout--></div>
<!-- /lowerNavWrap01 --></div>

<!--ヘッダーここまで 201809変更-->