<script src="/shared/js/vpcx_header.js" charset="utf-8"></script>

<!--ヘッダーここから-->
		<div id="vpcx_header_space"></div>
        <div id="vpcx_header" class="vpcx_header">
          <div class="vpcx_header-row clearfix">
            <div class="vpcx_header-top">
              <div class="vpcx_header-row-wrapper">
                <ul class="header__secondary-links">
                  <li><a href="https://jnjvisionpro.jp/">ビジョン プロフェッショナル（医療従事者の方はこちら）</a></li>
                  <li><a href="https://acuvuevision.jp/important-safety-information">安全にお使いいただくために</a></li>
                </ul>
              </div>
            </div><!-- //.vpcx_header-top -->

            <div class="vpcx_header-nav-button">
              <a href="javascript:;" class="vpcx_header-nav-button-icon" id="vpcx_header_sp_menu_opener" data-target="#vpcx_header_main_menu"></a>
            </div>


            <div class="vpcx_header-main">
              <div class="vpcx_header-row-wrapper">
                <div class="vpcx_header-main-menu">
                  <a class="vpcx_header-main-menu-logo" href="https://acuvuevision.jp/">
                    <img src="/store/shared/img/store_logo.png" alt="" />
                  </a>
                  <ul id="vpcx_header_main_menu" class="vpcx_header-main-menu-list">
                    <li class="vpcx_header-sp-order-1">
                      <a class="vpcx_header-opener" href="javascript:;">コンタクトをはじめたい方へ</a>
                      <div class="vpcx_header-toggle vpcx_header-sp_toggle">
                        <ul class="vpcx_header-dropdown_menu">
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-sp_opener" href="javascript:;">アキュビュー<sup>&reg;</sup> で変わろう</a>
                            <div class="vpcx_header-sp_toggle">
                              <ul class="vpcx_header-dropdown_menu">
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/begin-cp-special">裸眼みたいな私でいく</a>
                                </li>
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/begin-cp">よく見える私でいく</a></a>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-sp_opener" href="javascript:;">コンタクトについて</a>
                            <div class="vpcx_header-sp_toggle">
                              <ul class="vpcx_header-dropdown_menu">
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/why-contact-lenses/types-of-contacts">コンタクトの種類</a>
                                </li>
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/why-contact-lenses/contact-lens-myths">よくある疑問</a>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-sp_opener" href="javascript:;">コンタクトが選ばれる理由</a>
                            <div class="vpcx_header-sp_toggle">
                              <ul class="vpcx_header-dropdown_menu">
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/why-contact-lenses/new-contact-lenses">コンタクトでの生活</a>
                                </li>
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/why-contact-lenses/why-acuvue">アキュビュー<sup>&reg;</sup> が選ばれる理由</a>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-sp_opener" href="javascript:;">未成年と保護者の方へ</a>
                            <div class="vpcx_header-sp_toggle">
                              <ul class="vpcx_header-dropdown_menu">
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/why-contact-lenses/contacts-for-kids">保護者の方へ</a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="vpcx_header-sp-order-3">
                      <a class="vpcx_header-opener" href="javascript:;">アキュビュー<sup>&reg;</sup> 製品</a>
                      <div class="vpcx_header-toggle vpcx_header-sp_toggle">
                        <ul class="vpcx_header-dropdown_menu">
		                          <li class="vpcx_header-dropdown_menu-item">
		                            <a class="vpcx_header-sp_opener" href="javascript:;">どのアキュビュー<sup>&reg;</sup> 製品がよいか迷っていますか？</a>
		                            <div class="vpcx_header-sp_toggle">
		                              <ul class="vpcx_header-dropdown_menu">
		                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/products/all-products">製品一覧</a>
		                                </li>
		                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/products/bekkaku">別格のつけ心地シリーズ</a>
		                                </li>
		                              </ul>
		                            </div>
		                          </li>
		                          <li class="vpcx_header-dropdown_menu-item">
		                            <a class="vpcx_header-sp_opener" href="https://acuvuevision.jp/products/1day">1日使い捨てコンタクトレンズ</a>
		                            <div class="vpcx_header-sp_toggle">
		                              <div class="vpcx_header-product_grid">
		                                <div class="vpcx_header-product_grid-item">
		                                  <ul class="vpcx_header-dropdown_menu">
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-1-day">ワンデー アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-trueye-1-day">ワンデー アキュビュー<sup>&reg;</sup> トゥルーアイ<sup>&reg;</sup></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-moist-1-day">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-moist-1-day-astigmatism">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> <i style="font-family:MS PGothic">乱視用</i></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-moist-multifocal">ワンデー アキュビュー<sup>&reg;</sup> モイスト<sup>&reg;</sup> <nobr><i style="font-family:MS PGothic">マルチフォーカル</i></nobr>（遠近両用）</a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-define-1-day">ワンデー アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup> モイスト<sup>&reg;</sup></a>
		                                    </li>
		                                  </ul>
		                                </div>
		                              </div><!-- //.vpcx_header-product_grid -->
		                            </div>
		                          </li>
		                          <li class="vpcx_header-dropdown_menu-item">
		                            <a class="vpcx_header-sp_opener" href="https://acuvuevision.jp/products/2week">2週間交換コンタクトレンズ</a>
		                            <div class="vpcx_header-sp_toggle">
		                              <div class="vpcx_header-product_grid">
		                                <div class="vpcx_header-product_grid-item">
		                                  <ul class="vpcx_header-dropdown_menu">
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-transitions">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> トランジションズ <nobr>スマート調光&trade;</nobr></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-2-week">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-oasys-astigmatism">アキュビュー<sup>&reg;</sup> オアシス<sup>&reg;</sup> <i style="font-family:MS PGothic">乱視用</i></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-2">2ウィーク アキュビュー<sup>&reg;</sup></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/contact-lenses/acuvue-define-2-week">2ウィーク アキュビュー<sup>&reg;</sup> ディファイン<sup>&reg;</sup></a>
		                                    </li>
		                                  </ul>
		                                </div>
		                              </div><!-- //.vpcx_header-product_grid -->
		                            </div>
		                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-sp_opener" href="https://acuvuevision.jp/products?field_need_state_tid=176">ソフトコンタクトレンズ用ケア用品（エイエムオー・ジャパン株式会社）</a>
                            <div class="vpcx_header-sp_toggle">
                              <div class="vpcx_header-product_grid">
                                <div class="vpcx_header-product_grid-item">
                                  <ul class="vpcx_header-dropdown_menu">
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/eyecare/complete-revitalens">コンプリ―ト リバイタレン<nobr>ズ<sup>&reg;</sup></nobr></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/eyecare/complete-doublemoist">コンプリート ダブルモイス<nobr>ト<sup>&reg;</sup></nobr></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/eyecare/comfortcare">コンフォートケ<nobr>ア<sup>&reg;</sup></nobr></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/eyecare/consept-onestep">コンセプト ワンステッ<nobr>プ<sup>&reg;</sup></nobr></a>
		                                    </li>
		                                    <li class="vpcx_header-dropdown_menu-item">
		                                      <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/eyecare/consept-quick">コンセプト クイッ<nobr>ク<sup>&reg;</sup></nobr></a>
		                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </li>

                              </ul>
                       </div>
                    </li>
                    <li class="vpcx_header-sp-order-5">
                      <a class="vpcx_header-opener" href="javascript:;">購入方法</a>
                      <div class="vpcx_header-toggle vpcx_header-sp_toggle">
                        <ul class="vpcx_header-dropdown_menu">
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/purchase">アキュビュー<sup>&reg;</sup> 製品の購入</a>
                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-nav_link" href="https://teikibin.acuvuevision.jp">定期便サービス</a>
                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-nav_link" href="https://store.acuvue.jnj.co.jp/home.html">オンラインストア</a>
                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/acuvuestore">アキュビュー<sup>&reg;</sup> ストア 表参道</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="vpcx_header-sp-order-8"><a href="https://acuvue.jnj.co.jp/store/" class="vpcx_header-sp-white_link">取扱い店検索</a></li>
                    <li class="vpcx_header-sp-order-6">
                      <a class="vpcx_header-opener" href="javascript:;">装用とお手入れ</a>
                      <div class="vpcx_header-toggle vpcx_header-sp_toggle">
                        <ul class="vpcx_header-dropdown_menu">
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-sp_opener" href="javascript:;">はじめてコンタクトを使う方</a>
                            <div class="vpcx_header-sp_toggle">
                              <ul class="vpcx_header-dropdown_menu">
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/support-manual">コンタクトレンズの使用方法</a>
                                </li>
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/support-manual-howto">製品の使い方</a>
                                </li>
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/support-manual-wear">コンタクトレンズの装用とはずし方</a>
                                </li>
                              </ul>
                            </div>
                          </li>
                          <li class="vpcx_header-dropdown_menu-item">
                            <a class="vpcx_header-sp_opener" href="javascript:;">すでにコンタクトをお使いの方</a>
                            <div class="vpcx_header-sp_toggle">
                              <ul class="vpcx_header-dropdown_menu">
                                <li class="vpcx_header-dropdown_menu-item">
                                  <a class="vpcx_header-nav_link" href="https://acuvuevision.jp/goeyedoctor">眼科へ行こう！</a>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="vpcx_header-only_sp vpcx_header-sp-order-12">
                      <a href="https://jnjvisionpro.jp/" class="vpcx_header-sp-white_link">ビジョン プロフェッショナル（医療従事者の方はこちら）</a>
                    </li>
                    <li class="vpcx_header-only_sp vpcx_header-sp-order-13">
                      <a href="https://acuvuevision.jp/important-safety-information" class="vpcx_header-sp-white_link">安全にお使いいただくために</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div><!-- //.vpcx_header-main -->
          </div><!-- //.vpcx_header-row -->
        </div><!-- // vpcx_header -->

<!--ヘッダーここまで-->