bodyタグに記述するid/class名の定義


includeファイルの読み込み設定
-------------------------------
▼.includeTypeA
アキュビュー通常のヘッダー/フッター
・headerType01.htm
・footerType01.htm

-------------------------------
▼.includeTypeB
フリトラ版取扱い店検索のヘッダー/フッター
・headerType02.htm
・footerType02.htm

-------------------------------
▼.includeTypeC
Myアキュビューフッター
・myAcuvueFooter.htm
※ログイン前後で表示を切り替えるものについては、システム側で出し分けを行なう

-------------------------------
▼.includeTypeP01
ポップアップ（取扱い店検索印刷画面で使用）ヘッダー
・headerType02.htm
・フッターなし

-------------------------------
※クラスがついていないものは、何もincludeしない