﻿@charset "utf-8";

/* ######################################################################################

ACUVUEトップページで使用するCSS

###################################################################################### */

body#top{background:url(/acuvue-top-img/index_bg_001.png) no-repeat center 85px;}
@media screen and (max-width:1023px){
	body#top{background:none;}
}

/* ######################################################################################
トップページ ログインエリア
###################################################################################### */

/* frameサイズ設定
─────────────────────────────────────────── */
#top .contentsBodyRight iframe.login{
	width: 210px;
	height:355px;}

@media screen and (max-width:1023px){
#top .contentsBodyRight iframe.login{width: 720px;height:170px;}
}

@media screen and (max-width:767px){
#top .contentsBodyRight iframe.login{display: none;}
}

/* ログイン前
─────────────────────────────────────────── */
.indexLoginBox{
	position:relative;
	padding:18px 10px;
	background:#ddeeff;}


.indexLoginBox input[type="text"],
.indexLoginBox input[type="password"]{
	width:100%;
	border:none;
	padding:5px 0;
	-moz-box-shadow:inset 1px 1px 3px #999999;
	-webkit-box-shadow:inset 1px 1px 3px #999999;
	box-shadow:inset 1px 1px 3px #999999;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	text-indent:5px;}

.indexLoginBox .js-removeText{
	height: 36px;}

.indexLoginBox .indexLoginBoxInrC .removeTextBox span{
	font-size:13px;
	line-height: 0.8em;}

/* PC用 */
.indexLoginBox{width:190px;}
.indexLoginBox input.textFocus{
	color:#333;}

.indexLoginBox h2{
	text-align:center;}

.indexLoginBox .indexLoginCheckA01{
	margin:10px 0 0;}

.indexLoginBox .indexLoginLinkA01 a{
	display:block;
	font-size:12px;
	margin:10px 0 0;
	background:url(/shared/img/cmn_arw_navy_right.png) no-repeat 4px 0;
	padding:0 0 0 21px;}

.indexLoginBox .indexLoginBoxInrC{
	margin:10px 0 0;}

.indexLoginBox .indexLoginBoxInrCRight{margin:10px 0 0;}
.indexLoginBox .indexLoginBoxInrR{margin:20px 0 0;}

.js-removeText{display:none;}

/* TB用 */
@media screen and (width:720px){
.indexLoginBox{width:700px;}

.indexLoginBox .indexLoginBoxInrL{
	float:left;
	width:143px;
	margin-right:25px;
	padding-top:34px;}

.indexLoginBox .indexLoginBoxInrC{
	float:left;
	width:510px;
	margin:0;}

.indexLoginBox .indexLoginBoxInrR{
	position:absolute;
	right:15px;
	top:18px;
	margin:0;}

.indexLoginBox .indexLoginBoxInrCLeft{
	float:left;
	width:180px;}

.indexLoginBox .indexLoginBoxInrCRight{
	float:left;
	margin:0 0 0 10px;}

.indexLoginBox .indexLoginBoxInrCRight span.linkBtnB01{
	display:table-cell;
	vertical-align:middle;
	width: 137px!important;
	height: 49px;}

.indexLoginBoxInrCRight .linkBtnIconLogin input{
	padding: 29px 25px 29px 45px;
}

.indexLoginBox .indexLoginCheckA01,
.indexLoginBox .indexLoginLinkA01{
	margin:10px 0 0;}

.indexLoginBox .indexLoginLinkA01 a{
	font-size:13px;
	float:left;
	margin-right:20px;}
	
.indexLoginBox input[type="text"],
.indexLoginBox input[type="password"]{
	width:80%;
	border:none;
	padding:9px 20% 7px 0;}
}

/* ログイン後
─────────────────────────────────────────── */
#acuvueTop.myacuvueLoginSide{background-color:#fff;}
#acuvueTop.myacuvueLoginSide .logo{
	margin: 15px auto 10px;
	padding: 0;
	width: 132px;}
#acuvueTop.myacuvueLoginSide .logo img{width: 100%;}

#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInrLeft p{margin:0;}
#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInrLeft .myacuvueLoginName{
	margin-top: 5px;
	line-height: 1.2;}
#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInrLeft .myacuvueLoginName span{
	font-size:18px;
	font-weight:bold;}

/* 会員情報参照・会員証ボタン */
#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01 .myacuvueLoginSideInrRight li{
	margin-bottom: 10px;
	width: 100%;}

.myacuvueLoginSide .myacuvueLoginSideInr01 a,
.myacuvueLoginSide .myacuvueLoginSideInr01 a span{
	display:block;
	text-align:center;}

/* 獲得ポイント */
.myacuvueLoginSide .myacuvueLoginSideInr02 .bgBoxA01{
	margin:0;
	padding:10px;
	text-align:center;}

.myacuvueLoginSide .myacuvueLoginSideInr02 h2{
	background:#3b76c2 url(/shared/img/cmn_ico_point.png) no-repeat 5px 5px;
	display:block;
	color:#fff;
	padding:8px 10px 10px;}

.myacuvueLoginSide .myacuvueLoginSideInr02 h2 strong{
	padding:0 0 0 20px;
	font-size:16px;
	display:block;
	float:left;}

.myacuvueLoginSide .myacuvueLoginSideInr02 h2 a{
	margin:5px 0 0;
	display:block;
	float:right;
	border:none;}

/* PC用 */
#acuvueTop.myacuvueLoginSide{
	width: 204px;
	min-height: 349px;
	max-height: 349px;
	border: 3px solid #3b76c2;}
#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01{
	padding: 0 10px;}
#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01 .myacuvueLoginSideInrRight ul{margin-top:5px;}

#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01 .myacuvueLoginSideInrLeft .myacuvueLoginName{
	min-height: 45px;
	max-height: 45px;}

/* TB用 */
@media screen and (width:720px){
#acuvueTop.myacuvueLoginSide{
	width: 720px;
	border:none;
	border-top:3px solid #3b76c2;
	border-bottom:3px solid #3b76c2;
	padding:10px 0;
	min-height: inherit;
	max-height: inherit;}

#acuvueTop.myacuvueLoginSide .logo{
	margin: 5px auto 10px;}

#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01{
	padding:0;
	float:left;}

#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01 .myacuvueLoginSideInrLeft{
	float: left;
	margin-right: 20px;
	width: 255px;}
#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01 .myacuvueLoginSideInrLeft .myacuvueLoginName{
	min-height: inherit;
	max-height: inherit;}

#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01 .myacuvueLoginSideInrRight{
	float:left;
	margin-right:20px;}

#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr01 .myacuvueLoginSideInrRight li{
	width:185px;
	margin: 0 0 10px;}

#acuvueTop.myacuvueLoginSide .myacuvueLoginSideInr02{
	float:left;
	width:240px;}
}


/* ######################################################################################
トップページ オンラインストア・MyACUVUEリンクエリア 2015/5/26
###################################################################################### */

#top #linkArea.contentsBodyRight {
	width: 210px;
	height:355px;}
	
#top #linkArea.contentsBodyRight #linkBox01,
#top #linkArea.contentsBodyRight #linkBox02 {
	float:left;
	width: 208px;
	border:1px solid #c0cddd;
	/* box-shadow */
	box-shadow:rgba(113, 135, 164, 0.5) 0px 0px 3px 0px inset;
	-webkit-box-shadow:rgba(113, 135, 164, 0.5) 0px 0px 3px 0px inset;
	-moz-box-shadow:rgba(113, 135, 164, 0.5) 0px 0px 3px 0px inset;
	word-break: break-all !important;
	}
#top #linkArea.contentsBodyRight #linkBox01 p,
#top #linkArea.contentsBodyRight #linkBox02 p {
	margin:16px;
	word-break: break-all !important;}
#top #linkArea.contentsBodyRight #linkBox01 {height:169px;background-color:#ddeefe;margin: 0 0 15px 0;}
#top #linkArea.contentsBodyRight #linkBox02 {height:169px;background-color:#fff;}



#top #linkArea.contentsBodyRight #linkBox01 p.logo {width: 172px; margin:13px auto 8px; text-align: center;}
#top #linkArea.contentsBodyRight #linkBox01 p img {height: 57px;}
#top #linkArea.contentsBodyRight #linkBox01 p.textS {font-size:11px; margin-top: 0; margin-bottom: 0; line-height:1.3;}
#top #linkArea.contentsBodyRight #linkBox01 p.btn {margin:10px 12px 0;}
#top #linkArea.contentsBodyRight #linkBox01 p.btn a {font-size:13px;padding:9px 12px 8px 9px;width: 154px;}
#top #linkArea.contentsBodyRight #linkBox02 p.logo {width: 166px; margin:17px auto 10px; text-align: center;}
#top #linkArea.contentsBodyRight #linkBox02 p img {height: 36px;}
#top #linkArea.contentsBodyRight #linkBox02 p.textS {font-size:11px; margin-top: 0; margin-bottom: 0; line-height:1.3;}
#top #linkArea.contentsBodyRight #linkBox02 p.btn {margin:10px 12px 0;}
#top #linkArea.contentsBodyRight #linkBox02 p.btn a {font-size:13px;padding:9px 12px 8px 9px;width: 154px;}
#top #linkArea.contentsBodyRight #linkBox01 p sup,
#top #linkArea.contentsBodyRight #linkBox02 p sup {
	top:-4px;}


@media screen and (max-width:1023px){
#top #linkArea.contentsBodyRight {width: 720px;height:170px;}
#top #linkArea.contentsBodyRight #linkBox01,
#top #linkArea.contentsBodyRight #linkBox02 {width: 348px;height:168px;}
#top #linkArea.contentsBodyRight #linkBox01 {margin: 0 20px 0 0;}

#top #linkArea.contentsBodyRight #linkBox01 p.textS,
#top #linkArea.contentsBodyRight #linkBox02 p.textS {font-size: 100% !important; margin-bottom: 0;}
#top #linkArea.contentsBodyRight #linkBox01 p.btn {margin: 10px 0 15px;}
#top #linkArea.contentsBodyRight #linkBox02 p.btn {margin: 10px 0 15px;}

#top #linkArea.contentsBodyRight #linkBox01 p.logo {width: 312px !important; margin:16px auto !important; text-align: center;}
#top #linkArea.contentsBodyRight #linkBox01 p img {height: 27px;}
#top #linkArea.contentsBodyRight #linkBox01 p.textS {font-size:100% !important; margin: 16px 16px 0; line-height:1.6 !important;}
#top #linkArea.contentsBodyRight #linkBox01 p.btn {margin:10px auto 0;}
#top #linkArea.contentsBodyRight #linkBox01 p.btn a {font-size:16px;padding:12px 14px;width: auto;}
#top #linkArea.contentsBodyRight #linkBox02 p.logo {width: 166px !important; margin:16px auto !important; text-align: center;}
#top #linkArea.contentsBodyRight #linkBox02 p img {height: 27px;}
#top #linkArea.contentsBodyRight #linkBox02 p.textS {font-size:100% !important; margin: 16px 16px 0; line-height:1.6 !important;}
#top #linkArea.contentsBodyRight #linkBox02 p.btn {margin:10px auto 0;}
#top #linkArea.contentsBodyRight #linkBox02 p.btn a {font-size:16px;padding:12px 14px;width: auto;}
#top #linkArea.contentsBodyRight #linkBox01 p sup,
#top #linkArea.contentsBodyRight #linkBox02 p sup {
	top:-0.6em !important;}



}

@media screen and (max-width:767px){
#top #linkArea.contentsBodyRight {display: none;}

}


/* ######################################################################################
.indexVBoxA01
###################################################################################### */
.indexVBoxA01{
	position:relative;
	margin-bottom:30px;
	-moz-box-shadow:0px 0px 3px #999;
	-webkit-box-shadow:0px 0px 3px #999;
	box-shadow:0px 0px 3px #999;
	background-color: #fff;}

.indexVBoxA01 .indexVBoxSpBdr{display:none;}
#js-kyvsl{display: none;}

.indexVBoxA01 .bx-pager{
	position:absolute;
	right:10px;
	bottom:10px;
	z-index:999;}

.indexVBoxA01 .bx-pager .bx-pager-item{
	float:left;
	margin-left:10px;}

.indexVBoxA01 .bx-pager .bx-pager-item a{
	display:block;
	background:url(/acuvue-top-img/index_mv_img_002.png) no-repeat 0 0;
	width:30px;
	height:29px;
	text-indent:-500px;
	overflow:hidden;}

.indexVBoxA01 .bx-pager .bx-pager-item a.active{
	background:url(/acuvue-top-img/index_mv_img_001.png) no-repeat 0 0;}

.indexVBoxA01 .bx-prev{
	position:absolute;
	top:49%;
	left:-30px;
	display:block;
	width:9px;
	height:20px;
	background:url(/acuvue-top-img/index_mv_img_003.png) no-repeat 0 0;
	text-indent:-500px;
	overflow:hidden;}

.indexVBoxA01 .bx-next{
	position:absolute;
	top:49%;
	right:-30px;
	display:block;
	width:9px;
	height:20px;
	background:url(/acuvue-top-img/index_mv_img_004.png) no-repeat 0 0;
	text-indent:-500px;
	overflow:hidden;}

@media screen and (max-width:1023px){
.indexVBoxA01 .indexVBoxA01 img{
	width:100%;}

.indexVBoxA01 .bx-prev{
	left:-15px;}

.indexVBoxA01 .bx-next{
	right:-15px;}
}
@media screen and (max-width:767px){
.indexVBoxA01{
	display:block;
	margin:0 -10px 10px;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
	position:relative;}
.indexVBoxA01 .indexVBoxSpBdr{
	position:absolute;
	top:0;
	left:0;
	display:block;
	text-align:center;
	z-index:10;}
.indexVBoxA01 .indexVBoxSpBdr img{
	display:block;
	margin:0 auto;
	width:100%;}
.indexVBoxA01 img{max-width:100%;}
.indexVBoxA01 .bx-pager{margin-bottom:0;}
.indexVBoxA01 .bx-pager{
	display:block;
	position:static;
	margin:10px auto 0;
	text-align:center;}
.indexVBoxA01 .bx-pager .bx-pager-item{
	float:none;
	display:inline-block;
	margin-left:13px;}
.indexVBoxA01 .bx-pager .bx-pager-item a{zoom:0.5;}
.indexVBoxA01 .bx-prev,
.indexVBoxA01 .bx-next{display:none;}
.indexVBoxA01 .contentsBodyLeft .indexVBoxA01{margin:0 -10px;}
}


/* ######################################################################################
indexBoxA01
###################################################################################### */
.indexBoxA01{
	background:#fff;
	border:1px solid #bbcedc;
	padding:20px;
	text-align:center;}

.indexBoxA01 p{
	margin:0;}

.indexBoxA01 h2{
	margin:5px 0 0;
	font-size:34px;
	color:#003087;
	font-weight:bold;}

.indexBoxA01 ul{
	background:#ddeeff;
	padding:20px;
	display:block;
	margin:15px 0 0;}

.indexBoxA01 li{
	display:block;
	float:left;
	width:25%;}

.indexBoxA01 li img{
	max-width:95%;
	height:auto;}


@media screen and (max-width:1023px){
.indexBoxA01{
	margin:20px 0 0;}
}

@media screen and (max-width:767px){
.indexBoxA01{
	display:none;}
}


/* ######################################################################################
indexBnrBoxA01
###################################################################################### */
.indexBnrBoxA01{
	clear:both;
	margin:0;}

.indexBnrBoxA01 ul{
	margin:-10px 0 0;}

.indexBnrBoxA01 li{
	float:left;
	margin:10px 0 0;}

.indexBnrBoxA01 .indexBnrSP{
	display:none;}

@media screen and (max-width:1023px){
.indexBnrBoxA01{
	margin:50px 0 0;}

.indexBnrBoxA01 ul{
	margin:0 0 0 -15px;}

.indexBnrBoxA01 li{
	float:left;
	margin:0 0 0 15px;}
}
@media screen and (max-width:767px){
.indexBnrBoxA01{
	margin:0px 0 0;}

.indexBnrBoxA01 ul{
	margin:0 auto;
	max-width:597px;}

.indexBnrBoxA01 li{
	float:left;
	margin:10px 0 0 0;}

.indexBnrBoxA01 li img{
	width:100%;}

.indexBnrBoxA01 li:nth-child(2){
	width:49%;
}
.indexBnrBoxA01 li:nth-child(3){
	float:right;
	width:49%;
}
.indexBnrBoxA01 .indexBnrSP{
	display:block;
	margin:10px 0 0;}
.indexBnrBoxA01 .indexBnrSP img{
	max-width:100%;}
}


/* ######################################################################################
indexBnrBoxA02
###################################################################################### */
.indexBnrBoxA02{
	clear:both;
	margin:0 0 30px;}

.indexBnrBoxA02 ul{
	display:block;
	margin-top:10px;
	border-top:1px dotted #dddddd;}

.indexBnrBoxA02 li{
	margin:10px 0 0;
	line-height:0;
}
	
@media screen and (max-width:1023px){
.indexBnrBoxA02 {
	margin:0 0 30px -15px;}

.indexBnrBoxA02 ul{
	border:none;
	float:left;}

.indexBnrBoxA02 li{
	float:left;
	margin-left:15px;
	line-height:0;
}

}
@media screen and (max-width:767px){
.indexBnrBoxA02{
	margin:0px auto 0;
	max-width:597px;}

.indexBnrBoxA02 ul{
	margin:0 auto;
	max-width:597px;
	float:none;
}

.indexBnrBoxA02 li{
	float:left;
	margin:10px 0 0;
	padding:0;
	width:49%;
	line-height:0;
}

.indexBnrBoxA02 li:nth-child(2n){
	float:right;
}

.indexBnrBoxA02 li img{
	width:100%;
	vertical-align: text-bottom;}
}


/* ######################################################################################
indexBnrBoxA03
###################################################################################### */
.indexBnrBoxA03 ul{
	clear:both;
	margin:20px 0 0 -16px;}

.indexBnrBoxA03 li{
	float:left;
	width: 168px;
	margin:0 0 0 16px;}
	
@media screen and (max-width:767px){
.indexBnrBoxA03{
	margin:0px auto 0;
	max-width:597px;}

.indexBnrBoxA03 ul{
	margin:0 0 0 -3%;}

.indexBnrBoxA03 li{
	float:left;
	margin:10px 0 0 3%;
	width:47%;}

.indexBnrBoxA03 li img{
	width:100%;}

}

/* ######################################################################################
indexSpBtnBoxA01
###################################################################################### */
.indexSpBtnBoxA01{
	display:none;}

@media screen and (max-width:767px){
.indexSpBtnBoxA01{
	display:block;
	margin:0px auto 0;
	padding:0 10px;}

.indexSpBtnBoxA01 ul{}

.indexSpBtnBoxA01 li{
	margin:10px 0 0;}

.indexSpBtnBoxA01 li img{
	max-width:100%;}

.indexSpBtnBoxA01 li{
	max-width: 600px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	border:1px solid #bfcddc;
	background-color:#e5eef9;
	background: url(/shared/img/cmn_arw_navy_right@2x.png), linear-gradient(to bottom, #fff 0%,#ecf6ff 100%);
	background: url(/shared/img/cmn_arw_navy_right@2x.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#ecf6ff));
	background-repeat: no-repeat, repeat-x;
	background-position: 97% center,0 0;
	-webkit-background-size: 7px 12px ,100% 100%;
	background-size: 7px 12px ,100% 100%;
	box-shadow:rgba(191, 205, 220, 0.65098) 0px 0px 5px 0px inset;	
	-webkit-box-shadow:rgba(191, 205, 220, 0.65098) 0px 0px 5px 0px inset;	
	-moz-box-shadow:rgba(191, 205, 220, 0.65098) 0px 0px 5px 0px inset;}

.indexSpBtnBoxA01 li.myacuvueBtn{
	background-color:#ddeeff;
	background: url(/shared/img/cmn_arw_navy_right@2x.png), linear-gradient(to bottom, #ecf6ff 0%,#ddeeff 100%);
	background: url(/shared/img/cmn_arw_navy_right@2x.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ecf6ff), color-stop(100%,#ddeeff));
	background-repeat: no-repeat, repeat-x;
	background-position: 97% center,0 0;
	-webkit-background-size: 7px 12px ,100% 100%;
	background-size: 7px 12px ,100% 100%;}
}


@media screen and (max-width:767px){
.firstImg{
	display: block;
	padding-bottom:28px;}
}


/* ######################################################################################
productBoxA02
###################################################################################### */

@media screen and (min-width:1024px){
}



