﻿/* jqModal base Styling courtesy of;
	Brice Burgess <bhb@iceburg.net> */
.jqmWindow {
    display:none;
    position: absolute;
    top:17%;
	left:50%;
    width:600px;
    margin:0 0 0 -320px; padding:20px;
	background: #fff;
	color:#333;}

@media screen and (max-width:767px){
.jqmWindow {
	top:0;
	left:0;
	width:100%;
	margin:0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;}
}

.jqmOverlay {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color:#003f91;}


/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {
	position:absolute;top:0;left:0;z-index:-1;
	width:expression(this.parentNode.offsetWidth+'px');
	height:expression(this.parentNode.offsetHeight+'px');
}
* html .jqmWindow {
     position:absolute;
     top:expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}

/* jqmModal dialog CSS courtesy of;
	Brice Burgess <bhb@iceburg.net> */
div.whiteOverlay { background:url("jqmodal/inc/jqmBG.gif") white; }
div.jqDrag {cursor:move;}
div.jqmDialog {
	display:none;
    position:fixed;
    top:17%; left:50%;
	width:400px;
    margin-left:-200px;
	overflow:hidden;
}
* html div.jqmDialog {
     position:absolute;
     top:expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}
div.jqmdTC { 
	padding:7px 22px 5px 5px;
	background:#d5ff84 url("jqmodal/dialog/sprite.gif") repeat-x 0px -82px; 
	color:#528c00;
	font-family:"sans serif",verdana,tahoma,helvetica;
	font-weight:bold;
	* zoom:1;
}
div.jqmdTL { background:url("jqmodal/dialog/sprite.gif") no-repeat 0px -41px; padding-left:3px;}
div.jqmdTR { background:url("jqmodal/dialog/sprite.gif") no-repeat right 0px; padding-right:3px; * zoom:1;}
div.jqmdBC {
	height:180px;
	padding:7px 7px 7px;
	background:url("jqmodal/dialog/bc.gif") repeat-x center bottom;
	overflow:auto;
}
div.jqmdBL { background:url("jqmodal/dialog/bl.gif") no-repeat left bottom; padding-left:7px; }
div.jqmdBR { background:url("jqmodal/dialog/br.gif") no-repeat right bottom; padding-right:7px; * zoom:1 }
div.jqmdMSG { color:#317895; }
input.jqmdX {
	position:absolute;
	right:7px; top:4px;
	width:0px; height:19px;
	padding:0 0 0 19px;
	background:url("jqmodal/dialog/close.gif") no-repeat top left;
	overflow:hidden;
}
input.jqmdXFocus {background-position:bottom left; outline:none;}

div.jqmdBC button,
div.jqmdBC input[type="submit"] {
	margin:8px 10px 4px 10px;
	background-color:#fff;
	color:#777;
	cursor:pointer;
}
div.jqmDialog input:focus,
div.jqmDialog input.iefocus {
	background-color:#eaffc3;
}

/* jqModal alert CSS courtesy of;
	 Alexandre Plennevaux <alexandre@pixeline.be>,
	 Brice Burgess <bhb@iceburg.net> */
div.jqmAlert {
	display:none;
	position:fixed;
	top:17%;
	width:100%;
}
* html div.jqmAlert {
     position:absolute;
     top:expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}
div.jqmAlertWindow {
	width:auto; height:auto;
	margin:auto; padding:0 10px 10px;
	max-width:400px;
	border:1px dotted #fff;
	background:#111;
}
.jqmAlertTitle{
	margin:5px 2px;
	background:#000;
	color:#fff;
}
.jqmAlertTitle h1{
	float:left;
	line-height:20px;
	margin:0; padding:0;
	color:#fff;
	font-size:11px;
	font-weight:bold;
}
div.jqmAlert .jqmClose em {
	display:none;
}
div.jqmAlert .jqmClose {
	display:block;
	float:right;
	clear:right;
	width:20px; height:20px;
	background:transparent url("jqmodal/alert/close_icon_double.png") 0 0 no-repeat;
}
div.jqmAlert a.jqmClose:hover,
div.jqmAlert a.jqmCloseHover {
	background-position:0 -20px;
}
div.jqmAlertContent{
	margin:5px; padding:5px;
	border:1px dotted #111;
	color:#fff;
	font-size:11px;
	background:#111 url("jqmodal/alert/darkgrid.png");
	letter-spacing:0px;
}

/* Notice CSS courtesy of;
   Alexandre Plennevaux &lt;alexandre@pixeline.be&gt;,
   Brice Burgess &lt;bhb@iceburg.net&gt; */
div.jqmNotice img.jqResize {
	position:absolute;
	right:2px; bottom:2px;
}
div.jqmNotice {
	display:none;
	position:relative;
	width:320px;
	background:#ffffcc url("../../img/icon/color/rss.gif") 5px 5px no-repeat;
	border:1px solid #000;
	padding:0;
}
.jqmnTitle {
	margin:0 25px;
}
.jqmnTitle h1 {
	width:100%;
	margin:5px 0; padding-left:5px;
	background-color:#505050;
	color:#ffffcc;
	font-size:11px;
}
div.jqmNotice .jqmClose {
	position:absolute;
	right:4px; top:6px;
	cursor:pointer;
}
.jqmnContent {
	border-top:1px;
	color:#000;
	padding:0 20px 5px;
}