@charset "utf-8";

#contentsBody{line-height: 1.2;}
.tableBoxA02{
	line-height: 1.2;
	font-size:10px!important;}

/* ######################################################################################
popupTypeA01
###################################################################################### */
.popupTypeA01 #header .headerInr,
.popupTypeA01 #footer .footerInr,
.popupTypeA01 #footer02 .footerInr,
.popupTypeA01 .footerLinkA02,
.popupTypeA01 #contentsBody{
	width:617px;}

.popupTypeA01 #header {
	position:static;
	margin:0 auto;}

#lower.popupTypeA01 .headerLogoA01 {
	float:none;}
#lower.popupTypeA01 .headerLogoA01 span{
	margin:0 auto;}

@media screen and (max-width:767px){
.popupTypeA01 #header .headerInr{
	margin:0 auto;
	padding-bottom:10px;}

#lower.popupTypeA01 .headerLogoA01{
	padding:8px 0;}

#lower.popupTypeA01 .headerLogoA01 span{
	display:block;
	background:url(/shared/img/head_logo_002.gif) no-repeat 0 0;
	width:101px;
	height:25px;
	overflow:hidden;}
}

/* ######################################################################################
popupTypeB01
###################################################################################### */

.popupTypeB01 #lower .headerLogoA01,
.popupTypeB01 #header .headerInr{padding:0!important;}
.popupTypeB01 #header{background:none;}
.popupTypeB01 .h1TypeA01{font-size: 14px;padding: 8px 10px;}
.popupTypeB01 .bgBoxA02 .fRight img{width:70px;}
.popupTypeB01 .column2BoxA01 th.w020{width:10%!important;}
.popupTypeB01 .contentsBodyInr p.right{font-size:10px;line-height:1;}
.popupTypeB01 h2.h2TypeAdvice{
	margin-top:10px;
	padding:8px 10px 8px 40px;
	background-position:10px 0.4em;
	font-size:12px;}
.popupTypeB01 .adviceListA02 li{
	display: inline;
	margin-top: 0px;
	padding:0 0 0 15px;
	background-position:0 0.3em;
	font-size:10px;}

.popupTypeB01 .tableBoxA02.mt00.mb30{margin-bottom:0!important;}
.popupTypeB01 .notesBoxA01{margin:0;padding:0;border:none;}
.popupTypeB01 .notesBoxA01 sup,
.popupTypeB01 .tableBoxA02 table sup{top: -0.2em;}
.popupTypeB01 .notesBoxA01 li span{width:20px;}
.popupTypeB01 .notesBoxA01 li{padding-left: 20px;text-indent: -20px;margin:0;}
.popupTypeB01 .notesBoxA01.mt20{margin-top:0!important;font-size:10px;}

.popupTypeB01 .tableBoxA02 table{
	border-top: 1px solid #bbcedc;
	border-right: 1px solid #bbcedc;
	border-bottom: none;}
.popupTypeB01 .tableBoxA02 th,
.popupTypeB01 .tableBoxA02 td{
	padding:2px;
	background:none;
	vertical-align:middle;
	border-bottom: 1px solid #bbcedc;
	border-left: 1px solid #bbcedc;}
.popupTypeB01 .tableBoxA02 td br{display:none;}
.popupTypeB01 .tableBoxA02 td .icnBoxA02 li{width:75px;}
.popupTypeB01 .mt10{margin-top:0px!important;}
.popupTypeB01 .tableBoxA02 th{background:#f3f6f9;}
.popupTypeB01 .adviceListA02{padding: 0;}
.popupTypeB01 .mt10.mb15.center.w100{margin-bottom: 5px!important;}
.popupTypeB01 .icnBoxA02 li{margin:0 0 0 5px;}
.popupTypeB01 .ticketDetail dl dd{font-size: 11px;}

.popupTypeB01 .bgBoxA02{
	font-size:10px;
	padding:5px;
	border-top:none;}
.popupTypeB01 .bgBoxA02 .fLeft.w080{width:85%!important;}
.popupTypeB01 .bgBoxA02 .h3TypeA01{
	padding: 5px 0;
	background:none;
	font-size:14px;}
.popupTypeB01 .bgBoxA02 p{margin-top:0;}

.popupTypeB01 .column2BoxA01{margin-top:10px;font-size:10px;}
.popupTypeB01 .column2BoxA01 .column2BoxLeft,
.popupTypeB01 .column2BoxA01 .column2BoxRight{width:50%;}

.popupTypeB01 #header .headerInr,
.popupTypeB01 #footer .footerInr,
.popupTypeB01 #footer02 .footerInr,
.popupTypeB01 .footerLinkA02,
.popupTypeB01 #contentsBody{
	width:668px;}

.popupTypeB01 #header {
	position:static;
	margin:0 auto;}

#lower.popupTypeB01 .headerLogoA01 {
	float:none;}
#lower.popupTypeB01 .headerLogoA01 span{
	margin:0 auto;}

#lower.popupTypeB01 #contentsBody {
	margin:0 auto;}

@media screen and (max-width:767px){
.popupTypeB01 #header .headerInr{
	margin:0 auto;
	padding-bottom:10px;}

#lower.popupTypeB01 .headerLogoA01{
	padding:8px 0;}

#lower.popupTypeB01 .headerLogoA01 span{
	display:block;
	background:url(/shared/img/head_logo_002.gif) no-repeat 0 0;
	width:101px;
	height:25px;
	overflow:hidden;}
}

@media screen and (max-width:1023px){
.popupTypeB01 .column2BoxA01 .column2BoxLeft {
	float:left;}
.popupTypeB01 .column2BoxA01 .column2BoxRight {
	float:right;}
}

@media screen and (max-width:767px){
.popupTypeB01 .column2BoxA01 .column2BoxLeft {
	float:left;}
.popupTypeB01 .column2BoxA01 .column2BoxRight {
	float:right;}
}

/* トライアルチケット用 */
.popupTypeB01 .ticketBoxLeft{
	top:70px;}
.popupTypeB01 .ticketBoxRight{
	width:405px;}

@media screen and (max-width:767px){
.popupTypeB01 .ticketBoxRight{
	width:100%;}
}